<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TopDrawer.qml</file>
        <file>Images/Chevron Down-50.png</file>
        <file>MainScreen.qml</file>
        <file>BottomDrawer.qml</file>
        <file>StyleSheet.js</file>
        <file>BottomTab.qml</file>
        <file>Keyboard.qml</file>
        <file>BottomPages.qml</file>
        <file>DimmLogic.js</file>
        <file>KeyboardButton.qml</file>
        <file>nevis.ttf</file>
        <file>Roboto-Regular.ttf</file>
    </qresource>
    <qresource prefix="/Controls">
        <file>Button.qml</file>
        <file>DropTextBox.qml</file>
        <file>ProgressBar.qml</file>
        <file>Slider.qml</file>
        <file>TextBox.qml</file>
        <file>DimmableControl.qml</file>
    </qresource>
</RCC>
