<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TopDrawer.qml</file>
        <file>Images/Chevron Down-50.png</file>
        <file>MainScreen.qml</file>
        <file>TopDrawerLogic.js</file>
        <file>BottomDrawer.qml</file>
        <file>StyleSheet.js</file>
        <file>BottomTab.qml</file>
        <file>BottomDrawerLogic.js</file>
    </qresource>
    <qresource prefix="/Controls">
        <file>Button.qml</file>
        <file>ModeButton.qml</file>
    </qresource>
</RCC>
