<RCC>
    <qresource prefix="/">
        <file>Rotated.qml</file>
        <file>TopDrawer.qml</file>
        <file>Images/Chevron Down-50.png</file>
        <file>MainScreen.qml</file>
        <file>StyleSheet.js</file>
        <file>DimmLogic.js</file>
        <file>nevis.ttf</file>
    </qresource>
    <qresource prefix="/Controls">
        <file alias="Button.qml">Controls/Button.qml</file>
        <file alias="DimmableControl.qml">Controls/DimmableControl.qml</file>
        <file alias="DropTextBox.qml">Controls/DropTextBox.qml</file>
        <file alias="ProgressBar.qml">Controls/ProgressBar.qml</file>
        <file alias="Slider.qml">Controls/Slider.qml</file>
        <file alias="TextBox.qml">Controls/TextBox.qml</file>
    </qresource>
    <qresource prefix="/Keyboard">
        <file alias="KeyboardButton.qml">Keyboard/KeyboardButton.qml</file>
        <file alias="Keyboard.qml">Keyboard/Keyboard.qml</file>
        <file alias="Enter Key.png">Keyboard/Enter Key.png</file>
        <file alias="Backspace Key.png">Keyboard/Backspace Key.png</file>
        <file alias="Shift Key.png">Keyboard/Shift Key.png</file>
        <file alias="Close Key.png">Keyboard/Close Key.png</file>
        <file alias="Left Key.png">Keyboard/Left Key.png</file>
        <file alias="Right Key.png">Keyboard/Right Key.png</file>
    </qresource>
    <qresource prefix="/Bottom">
        <file alias="BottomTab.qml">Bottom/BottomTab.qml</file>
        <file alias="BottomDrawer.qml">Bottom/BottomDrawer.qml</file>
        <file alias="BottomPage.qml">Bottom/BottomPage.qml</file>
        <file alias="ModelPage.qml">Bottom/ModelPage.qml</file>
        <file alias="SlicePage.qml">Bottom/SlicePage.qml</file>
        <file alias="PrintPage.qml">Bottom/PrintPage.qml</file>
    </qresource>
    <qresource prefix="/GL">
        <file alias="cube.fsh">GL/cube.fsh</file>
        <file alias="cube.vsh">GL/cube.vsh</file>
    </qresource>
</RCC>
